#!/bin/sh /etc/rc.common
# Copyright (c) 2011-2016 OpenWrt.org

CONFIG=/bin/config
START=59
PORT=10688
start(){
	[ ! -d /tmp/dnsmasq.d ] && mkdir /tmp/dnsmasq.d
	lan_ipaddr=$($CONFIG get lan_ipaddr)
	echo "srv-host=_vlmcs._tcp.lan,$lan_ipaddr,$PORT,0,100" > /tmp/dnsmasq.d/vlmcsd
	if [ ! -f "/tmp/vlmcsd.pid" ]; then
		/usr/bin/vlmcsd -i /etc/vlmcsd.ini -p /tmp/vlmcsd.pid -l syslog -L 0.0.0.0:$PORT
		echo "REDIRECT       net   $PORT    tcp    $PORT" > /etc/net-wall/rules.d/vlmcsd
		firewall.sh restart
		echo "KMS Server has started."
	else
		echo "KMS Server has already started."
	fi
}

stop(){
	if [ ! -f "/tmp/vlmcsd.pid" ]; then
		echo "KMS Server is not running."
	else
		pid=`cat /tmp/vlmcsd.pid`
		kill $pid
		rm -f /tmp/vlmcsd.pid
		echo "KMS Server has stopped."
	fi
}

restart(){
	stop
	sleep 1
	start
	echo "KMS Server has restarted."
}
