#!/bin/sh /etc/rc.common
START=30

CONFIG=/bin/config

config() {
	wan_proto=`$CONFIG get wan_proto`
	dst_enable=`$CONFIG get ntpadjust`
	dst_change=`$CONFIG get dstflag`
	dst_index=`$CONFIG get ntp_hidden_select`
	time_zone=`$CONFIG get time_zone`
	ap_mode=`$CONFIG get ap_mode`

	if [ "X$wan_proto" = "Xpppoe" -o "X$wan_proto" = "Xpptp" -o "X$wan_proto" = "Xmulpppoe1" ]; then
		net_ifname=$DGC_WAN_PPP_IF
	else
		net_ifname=$DGC_WAN_BR_IF
	fi
}

start() {

	config
	/usr/sbin/ntpclient -w ${wan_proto:-dhcp} -n ${net_ifname:-brwan} -a ${ap_mode:-0} -j ${dst_enable:-1} -u ${dst_change:-0} -x $dst_index -z $time_zone
}

stop() {
	killall ntpclient
}

restart() {
	stop
	start
}
