#!/bin/sh /etc/rc.common
START=30

CONFIG=/bin/config

config() {
	wan_proto=`$CONFIG get wan_proto`

	dst_options="-e 1" #the optin -e is the flag whether ntpclinet need to set time by time zone, we enable it here.

	time_zone=`$CONFIG get time_zone`

	if [ "X`$CONFIG get ap_mode`" = "X1" -o "X`$CONFIG get bridge_mode`" = "X1" ]; then
		net_ifname=$DGC_LAN_BR_IF
		wan_proto=dhcp
	elif [ "X$wan_proto" = "Xpppoe" -o "X$wan_proto" = "Xpptp" -o "X$wan_proto" = "Xmulpppoe1" -o "X$wan_proto" = "Xpppoa" -o "X$wan_proto" = "Xipoa" ]; then
		net_ifname=$DGC_WAN_PPP_IF
	else
		net_ifname=$DGC_WAN_BR_IF
	fi
}

start() {

	config
	/usr/sbin/ntpclient -w ${wan_proto:-dhcp} -n ${net_ifname:-brwan} -z $time_zone $dst_options
}

stop() {
	pid_fd=`cat /tmp/run/ntpclient.pid`
	kill $pid_fd
}

restart() {
	stop
	start
}
